* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  background-color: rgb(224, 228, 246);
}

.outer-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.card-container {
  background-color: white;
  border-radius: 10px;
  padding: 30px;
  width: 75%;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.header {
  text-align: left;
  margin-bottom: 15px;
}

h1 {
  font-size: 26px;
}

.search-bar {
  padding: 10px;
  width: 20%;
  border: 1px solid #f6f6f6;
  border-radius: 5px;
  margin-bottom: 20px;
}

.filter-bar {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 20px;
}

.filter-item {
  padding: 10px 20px;
  margin-left: 10px;
  border-radius: 5px;
  background-color: #ffffff;
  cursor: pointer;
}

.filter-item.active {
  background-color: rgb(82, 113, 210);
  color: white;
}

.user-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.user-card {
  background-color: rgb(241, 243, 247);
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  border: 1px solid #ccc;
}

.user-image {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 15px;
}

.user-image img {
  width: 100%;
  border-radius: 50%;
}

.user-info h3 {
  font-size: 18px;
  color: #101432;
  margin-bottom: 5px;
}

.user-info p {
  font-size: 14px;
  color: #777;
  margin-bottom: 10px;
}

.tags {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.tags span {
  background-color: #edf2f7;
  color: #4a5568;
  padding: 8px 12px;
  border-radius: 20px;
  font-size: 12px;
}
